src/data/about.json (before)
[
  {
    "title": "Me as a designer",
    "desc": "I would describe myself as a very psychological thinker, researcher and a creative person who loves solving problems and presenting ideas and concepts which would provide the best experience for the people and earn their trust in very short time. My designs are often simple but with a very clear message.",
    "type": "paragraph",
    "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-na-pc.png"
  },
  {
    "title": "My education",
    "desc": "I graduated with a bachelor in Physical education in Skopje, North Macedonia. That part of my education is not really connected with design most of the time but the diversity Is the thing that gets me going. On the other side,  after completing an extensive graphic design program, found my new passion for UX/UI. What really fires me up is building great products and being engaged with people who want to unlock their potential.",
    "type": "paragraph",
    "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-diplomec.png"
  },
  {
    "title": "Me as a person",
    "desc": "For my hobbies I would definitely choose basketball as a primary one and one that has also thought me some really key values and made me the person I am today. It showed me how to be a team player, always on time, how to be dedicated and believe that we grow through the hard times. Although my path went in another way I will always love the game and appreciate the lessons. I also love playing cards listening to music and going on adventures.",
    "type": "paragraph",
    "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-basket.png"
  },
  {
    "title": "My Design skills",
    "type": "slider",
    "skills": [
      {
        "title": "Adobe XD",
        "value": 89,
        "color": "#F85FED",
        "bgcolor": "#460137"
      },
      {
        "title": "Illustrator",
        "value": 89,
        "color": "#F79501",
        "bgcolor": "#320100"
      },
      {
        "title": "Photoshop",
        "value": 74,
        "color": "#30A6FA",
        "bgcolor": "#011E36"
      },
      {
        "title": "After Effects",
        "value": 45,
        "color": "#9999FF",
        "bgcolor": "#00005B"
      }
    ]
  }
]

src/data/about.json (after)
[
  {
    "title": "Me as a designer",
    "desc": "I am an interdisciplinary designer with an affinity for understanding different perspectives to create designs and products that really matter to people. I am passionate about solving problems and delivering the highest value for both customers and businesses through clean and simple design. Currently I’m looking for UX/ UI or graphic design opportunities and am busy as a freelance designer working on small-scale projects for individual clients and local communities. \n Do we share interests or have a project coming up? Let’s get in touch.",
    "type": "paragraph",
    "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-na-pc.png"
  },
  {
    "title": "My education",
    "desc": "I graduated with a bachelor in Physical education in Skopje. During my studies I also signed up for an extensive graphic design program at Semos where I found my new passion for design. Soon after completion of the graphic design program I enrolled for an intensive 8 months UX/UI academy at Brainster parallel to my studies where I gained both theoretical and practical experiences. I am looking forward to further expanding my design knowledge and practices.",
    "type": "paragraph",
    "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-diplomec.png"
  },
  {
    "title": "Me as a person",
    "desc": "I have been playing basketball since I was four year old. I have played for the Macedonian National Team in European championships and currently playing in the First National League. Basketball has taught me some key values and principles that made me the person I am today – value of teamwork, punctuality, discipline, hard work and determination.",
    "type": "paragraph",
    "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-basket.png"
  },
  {
    "title": "My Design skills",
    "type": "slider",
    "skills": [
      {
        "title": "Adobe XD",
        "value": 89,
        "color": "#F85FED",
        "bgcolor": "#460137"
      },
      {
        "title": "Illustrator",
        "value": 89,
        "color": "#F79501",
        "bgcolor": "#320100"
      },
      {
        "title": "Photoshop",
        "value": 74,
        "color": "#30A6FA",
        "bgcolor": "#011E36"
      },
      {
        "title": "After Effects",
        "value": 45,
        "color": "#9999FF",
        "bgcolor": "#00005B"
      }
    ]
  }
]

src/data/about.json (diff)
@@ -1,19 +1,19 @@
 [
   {
     "title": "Me as a designer",
-    "desc": "I would describe myself as a very psychological thinker, researcher and a creative person who loves solving problems and presenting ideas and concepts which would provide the best experience for the people and earn their trust in very short time. My designs are often simple but with a very clear message.",
+    "desc": "I am an interdisciplinary designer with an affinity for understanding different perspectives to create designs and products that really matter to people. I am passionate about solving problems and delivering the highest value for both customers and businesses through clean and simple design. Currently I’m looking for UX/ UI or graphic design opportunities and am busy as a freelance designer working on small-scale projects for individual clients and local communities. \n Do we share interests or have a project coming up? Let’s get in touch.",
     "type": "paragraph",
     "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-na-pc.png"
   },
   {
     "title": "My education",
-    "desc": "I graduated with a bachelor in Physical education in Skopje, North Macedonia. That part of my education is not really connected with design most of the time but the diversity Is the thing that gets me going. On the other side,  after completing an extensive graphic design program, found my new passion for UX/UI. What really fires me up is building great products and being engaged with people who want to unlock their potential.",
+    "desc": "I graduated with a bachelor in Physical education in Skopje. During my studies I also signed up for an extensive graphic design program at Semos where I found my new passion for design. Soon after completion of the graphic design program I enrolled for an intensive 8 months UX/UI academy at Brainster parallel to my studies where I gained both theoretical and practical experiences. I am looking forward to further expanding my design knowledge and practices.",
     "type": "paragraph",
     "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-diplomec.png"
   },
   {
     "title": "Me as a person",
-    "desc": "For my hobbies I would definitely choose basketball as a primary one and one that has also thought me some really key values and made me the person I am today. It showed me how to be a team player, always on time, how to be dedicated and believe that we grow through the hard times. Although my path went in another way I will always love the game and appreciate the lessons. I also love playing cards listening to music and going on adventures.",
+    "desc": "I have been playing basketball since I was four year old. I have played for the Macedonian National Team in European championships and currently playing in the First National League. Basketball has taught me some key values and principles that made me the person I am today – value of teamwork, punctuality, discipline, hard work and determination.",
     "type": "paragraph",
     "img": "https://raw.githubusercontent.com/kMlad/pprentovic-portfolio/master/src/assets/peki-basket.png"
   },
