src/data/projects.json (before)
[
  {
    "id": "ux-1",
    "slug": "/digital-portfolio",
    "type": "ux/ui",
    "color1": "#FBD132",
    "color2": "#C7A629",
    "mainTitle": "Digital Portfolio Website",
    "client": "Brainster",
    "desc": "Platform used for promoting students from Brainster North Macedonia",
    "role": "UX Design / Research",
    "date": "Jan 2021",
    "overview": "Digital Portfolio - Brainster",
    "concept": "Helping companies find tech people from every field and see their portfolios online in order to decide if they want to hire them. Giving tech workers more opportunity to find work from the platform",
    "pinpoints": [
      "Easy way to find your tech person",
      "A platform for job opportunities",
      "Access to a lot of information for free",
      "Very good filtration",
      "Building trust by showing already hired students"
    ]
  },
  {
    "id": "ux-2",
    "type": "ux/ui",
    "slug": "/marketing-map",
    "color1": "#6A0E84",
    "color2": "#46005A",
    "mainTitle": "Marketing Map Website",
    "client": "Brainster",
    "desc": "Platform for finding digital marketers in North Macedonia",
    "role": "UX Design / Research",
    "date": "Nov 2020",
    "overview": "Marketing Map - Brainster",
    "concept": "Helping marketers find job easier and help companies find their most suitable digital marketer to help them grow their business",
    "pinpoints": [
      "Easy way to find your a Marketer",
      "A platform for job opportunities",
      "Helping Brainster students find jobs",
      "Very good filtration"
    ]
  },
  {
    "id": "ux-3",
    "type": "ux/ui",
    "slug": "/italian-restaurant",
    "color1": "#F29C3E",
    "color2": "#9A6226",
    "mainTitle": "Italian Restaurant Website",
    "client": "Olive",
    "desc": "Online ordering food in Italian restaurant Olive Buenos Aires",
    "role": "UI Design",
    "date": "Oct 2020",
    "overview": "Italian Restaurant based in Argentina",
    "concept": "Bringing the pasta culture to Buenos Aires and giving them a cultural diversity through some Italian specialties motivated me to create this website",
    "pinpoints": [
      "Attractive Pictures",
      "Meal Proposals/Discounts",
      "More Information for the Food",
      "Restaurant Location"
    ]
  },
  {
    "id": "graphic-1",
    "type": "graphic",
    "slug": "illustrations",
    "role": "Graphic Design",
    "desc": "Illustration designs I created during the quarantine period for clients",
    "color1": "#A87B51",
    "color2": "#A87B51",
    "mainTitle": "Illustrations",
    "projects": [
      {
        "desc": "Created an illustration for a client from Serbia",
        "imgs": ""
      },
      {
        "desc": "Created a personalized illustration for an Instagram influencer",
        "imgs": ""
      },
      {
        "desc": "Created a personalized logo illustration for a friend",
        "imgs": ""
      }
    ]
  },
  {
    "id": "graphic-2",
    "role": "Graphic Design",
    "slug": "logos",
    "type": "graphic",
    "desc": "Created multiple logo designs for companies all over The World",
    "color1": "#FD1801",
    "color2": "#A51001",
    "mainTitle": "Logo Designs",
    "projects": [
      {
        "desc": "Concepts for logo designs for Dream Studio",
        "imgs": ""
      },
      {
        "desc": "Concept for a logo design for FitBee",
        "imgs": ""
      },
      {
        "desc": "Concept for a logo design for Mladenovski Productions",
        "imgs": ""
      }
    ]
  }
]

src/data/projects.json (after)
[
  {
    "id": "ux-1",
    "slug": "/digital-portfolio",
    "type": "ux/ui",
    "color1": "#FBD132",
    "color2": "#C7A629",
    "mainTitle": "Digital Portfolio Website",
    "client": "Brainster",
    "desc": "Platform used for promoting graduated Brainster students to hiring companies in North Macedonia",
    "role": "UX Design / Research",
    "date": "Jan 2021",
    "overview": "Digital Portfolio - Brainster",
    "concept": "Helping companies find tech people from every field and see their portfolios online in order to decide if they want to hire them. Giving tech workers more opportunity to find work from the platform",
    "pinpoints": [
      "Easy way to find your tech person",
      "A platform for job opportunities",
      "Access to a lot of information for free",
      "Very good filtration",
      "Building trust by showing already hired students"
    ]
  },
  {
    "id": "ux-2",
    "type": "ux/ui",
    "slug": "/marketing-map",
    "color1": "#6A0E84",
    "color2": "#46005A",
    "mainTitle": "Marketing Map Website",
    "client": "Brainster",
    "desc": "Platform for finding digital marketers in North Macedonia",
    "role": "UX Design / Research",
    "date": "Nov 2020",
    "overview": "Marketing Map - Brainster",
    "concept": "Helping marketers find job easier and help companies find their most suitable digital marketer to help them grow their business",
    "pinpoints": [
      "Easy way to find your a Marketer",
      "A platform for job opportunities",
      "Helping Brainster students find jobs",
      "Very good filtration"
    ]
  },
  {
    "id": "ux-3",
    "type": "ux/ui",
    "slug": "/italian-restaurant",
    "color1": "#F29C3E",
    "color2": "#9A6226",
    "mainTitle": "Italian Restaurant Website",
    "client": "Olive",
    "desc": "Website for Italian restaurant Olive in Buenos Aires",
    "role": "UI Design",
    "date": "Oct 2020",
    "overview": "Italian Restaurant based in Argentina",
    "concept": "Bringing the pasta culture to Buenos Aires and giving them a cultural diversity through some Italian specialties motivated me to create this website",
    "pinpoints": [
      "Attractive Pictures",
      "Meal Proposals/Discounts",
      "More Information for the Food",
      "Restaurant Location"
    ]
  },
  {
    "id": "graphic-1",
    "type": "graphic",
    "slug": "illustrations",
    "role": "Graphic Design",
    "desc": "Illustration designs for individual clients and friends",
    "color1": "#A87B51",
    "color2": "#A87B51",
    "mainTitle": "Illustrations",
    "projects": [
      {
        "desc": "Created an illustration for a client from Serbia",
        "imgs": ""
      },
      {
        "desc": "Created a personalized illustration for an Instagram influencer",
        "imgs": ""
      },
      {
        "desc": "Created a personalized logo illustration for a friend",
        "imgs": ""
      }
    ]
  },
  {
    "id": "graphic-2",
    "role": "Graphic Design",
    "slug": "logos",
    "type": "graphic",
    "desc": "Concept logo designs for business clients ",
    "color1": "#FD1801",
    "color2": "#A51001",
    "mainTitle": "Logo Designs",
    "projects": [
      {
        "desc": "Concepts for logo designs for Dream Studio",
        "imgs": ""
      },
      {
        "desc": "Concept for a logo design for FitBee",
        "imgs": ""
      },
      {
        "desc": "Concept for a logo design for Mladenovski Productions",
        "imgs": ""
      }
    ]
  }
]

src/data/projects.json (diff)
@@ -7,7 +7,7 @@
     "color2": "#C7A629",
     "mainTitle": "Digital Portfolio Website",
     "client": "Brainster",
-    "desc": "Platform used for promoting students from Brainster North Macedonia",
+    "desc": "Platform used for promoting graduated Brainster students to hiring companies in North Macedonia",
     "role": "UX Design / Research",
     "date": "Jan 2021",
     "overview": "Digital Portfolio - Brainster",
@@ -48,7 +48,7 @@
     "color2": "#9A6226",
     "mainTitle": "Italian Restaurant Website",
     "client": "Olive",
-    "desc": "Online ordering food in Italian restaurant Olive Buenos Aires",
+    "desc": "Website for Italian restaurant Olive in Buenos Aires",
     "role": "UI Design",
     "date": "Oct 2020",
     "overview": "Italian Restaurant based in Argentina",
@@ -65,7 +65,7 @@
     "type": "graphic",
     "slug": "illustrations",
     "role": "Graphic Design",
-    "desc": "Illustration designs I created during the quarantine period for clients",
+    "desc": "Illustration designs for individual clients and friends",
     "color1": "#A87B51",
     "color2": "#A87B51",
     "mainTitle": "Illustrations",
@@ -89,7 +89,7 @@
     "role": "Graphic Design",
     "slug": "logos",
     "type": "graphic",
-    "desc": "Created multiple logo designs for companies all over The World",
+    "desc": "Concept logo designs for business clients ",
     "color1": "#FD1801",
     "color2": "#A51001",
     "mainTitle": "Logo Designs",
